# OpenTelemetry

./: OpenTelemetry.sln  README.md  _Directory.Build.props  docker-compose.yml
SharedLibrary/: SharedLibrary.csproj
src/OpenTelemetryApp/: InstrumentationWithActivitySource.cs  OpenTelemetryApp.csproj  Program.cs
src/SharedLibrary/: Class1.cs  SharedLibrary.csproj
src/WorkerService/: Program.cs  WorkerService.csproj
src/testapp/: Program.cs  appsettings.json  testapp.csproj
src/webapi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  webapi.csproj
src/webapi/Controllers/: WeatherForecastController.cs
src/webapi/Properties/: launchSettings.json
src/workerapp/: Program.cs  WorkerService.csproj  workerapp.csproj
src/workerapp/Properties/: launchSettings.json
src/workerapp/Services/: WorkerService.cs
